server {
    listen 80;

    index index.php index.html;

    root /var/www/;
    charset utf8;

    location / {

        gzip on;
        try_files $uri/index.php $uri /index.php;

        if (!-f $request_filename) {
            rewrite (.*) /index.php;
        }
    }
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        gzip on;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;

    }

    # php fastcgi setting
    location ~ \.php$ {
		#try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
